name: 🚀 Deploy website on push (via SSH)

# Trigger the workflow on push and
# pull request events on the production branch
on:
  push:
    branches: ["production"]
  pull_request:
    branches: ["production"]

# Authenticate to the the server via ssh
# and run our deployment script
jobs:
  deploy:
    name: 🎉 Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 📂 Deploy to Server
        uses: appleboy/ssh-action@v0.1.7
        with:
          host: 161.97.127.165
          port: 22
          username: heamantkr
          key: ${{ secrets.SSHKEY }}
          passphrase: ${{ secrets.PASS_PHRASE }}
          script: "cd /home/hemantkr/web/test.rajasthanisong.in/public_html && ./.scripts/deploy.sh"